{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch --import jiti/register src/index.ts",
    "start": "node dist/index.js",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "jiti": "^2.7.0",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
